<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="hero1">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Curso Adobe Premiere.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>
            </header>

    

    
    <section class="knowledge">
        <div class="knowledge__container container">
            <div class="knowledege__texts">
                <h2 class="subtitle">Curso completo de Adobe Premiere. ¡Domina Adobe de una vez por todas!</h2>
                <p class="knowledge__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi,
                    aliquam nemo in facere suscipit at delectus unde labore ad officia iste accusantium eaque
                    aperiam laborum est voluptate totam? Modi, obcaecati?</p>
                
            </div>

            <figure class="knowledge__picture">
                <img src="./images/pexels-negative-space-131187.jpg" class="knowledge__img">
            </figure>
        </div>
    </section>

    <section class="price container">
        <h2 class="subtitle">Obten el plan perfecto para aprender</h2>

        <div class="price__table">
            <div class="price__element">
                <p class="price__name">Curso Basico</p>
                <h3 class="price__price">Free</h3>

                <div class="price__items">
                    <p class="price__features">Lorem ipsum dolor</p>
                    <p class="price__features">Lorem ipsum dolor</p>
                    <p class="price__features">Lorem ipsum dolor</p>
                </div>

                <a href="#" class="price__cta">Empieza ahora</a>
            </div>


            <div class="price__element price__element--best">
                <p class="price__name">Audio y color</p>
                <h3 class="price__price">$30/mes</h3>

                <div class="price__items">
                    <p class="price__features">Lorem ipsum dolor </p>
                    <p class="price__features">Lorem ipsum dolor</p>
                    <p class="price__features">Lorem ipsum dolor</p>
                </div>

                <a href="#" class="price__cta">Empieza ahora</a>
            </div>


            <div class="price__element">
                <p class="price__name">Animaciones</p>
                <h3 class="price__price">$40/mes</h3>

                <div class="price__items">
                    <p class="price__features">Lorem ipsum dolor</p>
                    <p class="price__features">Lorem ipsum dolor</p>
                    <p class="price__features">Lorem ipsum dolor</p>
                </div>

                <a href="#" class="price__cta">Empieza ahora</a>
            </div>


        </div>
    </section>

    <section class="testimony">
        <div class="testimony__container container">
            <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

            <section class="testimony__body testimony__body--show" data-id="1">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Jordan Alexander, <span class="testimony__course">estudiante
                            de Adobe Premiere.</span></h2>
                    <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                        esse, asperiores eaque totam nulla repudiandae quasi, deserunt culpa exercitationem
                        blanditiis laborum veniam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                </div>

                <figure class="testimony__picture">
                    <img src="./images/face.jpg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="2">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Alejandra Perez, <span class="testimony__course">estudiante de
                            CSS.</span></h2>
                    <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                        esse, asperiores eaque laborum veniam laboriosam saepe reiciendis dolorem. Cum, ratione
                        voluptatum!</p>
                </div>

                <figure class="testimony__picture">
                    <img src="./images/face2.jpg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="3">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Karen Arteaga, <span class="testimony__course">estudiante de
                            CSS.</span></h2>
                    <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                        esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                </div>

                <figure class="testimony__picture">
                    <img src="./images/face3.jpg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="4">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Kevin Ramirez, <span class="testimony__course">estudiante de
                            CSS.</span></h2>
                    <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                        esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                </div>

                <figure class="testimony__picture">
                    <img src="./images/face4.jpg" class="testimony__img">
                </figure>
            </section>


            <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
        </div>
    </section>

<section class="questions container">
        <h2 class="subtitle">Preguntas frecuentes</h2>
        <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
            doloribus neque perspiciatis sapiente fuga.</p>

        <section class="questions__container">
            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Qué es Adobe Premiere?
                        <span class="questions__arrow">
                            <img src="./images/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                        eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                        nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                        quam atque?</p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Qué aprenderé en este curso?
                        <span class="questions__arrow">
                            <img src="./images/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                        eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                        nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                        quam atque?</p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Cuales son las ventajas de Adobe Premiere?
                        <span class="questions__arrow">
                            <img src="./images/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                        eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                        nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                        quam atque?</p>
                </div>
            </article>
        </section>
<section class="questions__offer">
           
        </section>
    </section>
<footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
            <h2 class="footer__title">Curso Adobe Premiere.</h2>

            <ul class="nav__link nav__link--footer">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
            </ul>
        </nav>

        <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
        </div>

     
    </section>
</footer>

    
</body>
</html>